<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff1b020000a5000000650500006b030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="6755131" y="3373345" z="8727930"/>
    <focus x="6755131" y="4445000" z="0"/>
    <up x="0" y="992546" z="121869"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
