000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   flag_alarma
42D.3   w
42D.4   tiempo_purga
42D.5   tiempo_trabajo
42D.6   flag_latencia
42D.7   flag_uv
42E.0   tiempo_uv
42E.1   guardauv
42E.2   tiempocumplido
42E.3   guardatrabajo
42E.4   Lectura
42E.5   n
42E.6   Cruce
42E.7   Purga
42F-43A JP
43B-44F Cabina
450-451 Dos_puntos
452-458 Clase
459-468 Tiempo
469-46B UV
46C-470 Inflowt
471-473 Downflowt
474-481 ZF
482-489 ZA
48A-491 AJ
492-499 Vida_Filtro
49A-4A7 ZFP
4A8-4B9 Perdida
4BA-4C3 Tempo
4C4-4CB Vida_UV
4CC     Menu
4CD     unidad
4CE     Opcion
4CF     negativo
4D0     G_l
4D1     G_h
4D2     tiemporeset
4D3     q
4D4     r
4D5     l
4D6     h
4D7     Entero
4D8     Decimal1
4D9     Alarma
4DA-4DB Inflow_adc
4DC-4DD Filtro_Downflow_adc
4DE-4DF Temporal1
4E0-4E1 segundos_uv
4E2-4E3 t_latencia
4E4-4E5 minutos_uv
4E6-4E7 minutos_trabajo
4E8-4E9 G16
4EA-4ED Tpurga
4EE-4F1 Tpurgap
4F2-4F5 Tppurgap
4F6-4F9 Tuv
4FA-4FD Tempouvp
4FE-501 Tempouv
502-505 Ttrabajo
506-509 Contrasena
50A-50D Password
50E-511 Inflow
512-515 Downflow
516-519 Filtro_Downflow
51A-51D Diferencia
51E-521 barra
522-525 barra_old
526-529 Velocidad
52A-52D x_uno
52E-531 x_cuadrado
532-535 x_cubo
536-539 Ajuste1
53A-53D Ajuste2
53E-541 Temporal
542-545 Temporal2
546-549 a
54A-54D b
54E-551 c
552-555 d
556-575 promedio
576-595 promedio2
596-5B5 PromPresion
5B6-5B9 Flujo
5BA-5BD zero_fabrica
5BE-5C1 zero_actual
5C2-5C5 V1
5C6-5C9 Presion
5CA-5CD G
5CE-5CF pulsos
5D0-5D1 retardo
5D2     i
5D3     l2
5D4     h2
5D5     Temperatura
5D6-5D7 tiempocruce
5D8     Porcentaje
5D9     VelMotor
5DA-5DD Tcruce
5DE-5E1 Tcruce2
5E2     displayTiempo.digito
5E2     leeTemperatura.media
5E2     glcd_init.mode
5E2     Leer_Sensor_Presion.media
5E2     glcd_imagen.x
5E2     VelocidadMotor.Vel
5E2     LeerFlujoInFlow.media
5E2     LeeEEPROM.@SCRATCH1
5E2     MAIN.@SCRATCH1
5E3     glcd_imagen.i
5E3     displayTiempo.x
5E3-5E6 leeTemperatura.adc
5E3-5E6 Leer_Sensor_Presion.promediopresion
5E3     PidePassword.MenuAnt
5E3     LeeEEPROM.@SCRATCH2
5E3     LeerFlujoInFlow.@SCRATCH1
5E3     MAIN.@SCRATCH2
5E4     glcd_imagen.j
5E4     displayTiempo.y
5E4     PidePassword.MenuActual
5E4     LeeEEPROM.@SCRATCH3
5E4     LeerFlujoInFlow.@SCRATCH2
5E4     MAIN.@SCRATCH3
5E5     glcd_imagen.k
5E5     displayTiempo.sombreado
5E5     PidePassword.MenuPost
5E5     LeeEEPROM.@SCRATCH4
5E5     LeerFlujoInFlow.@SCRATCH3
5E5     MAIN.@SCRATCH4
5E6-5E7 @MUL1616.P1
5E6-5E9 displayfloat.adc
5E6     PidePassword.clave0
5E6-5E9 displayfloat2.adc
5E6     displayTiempo.tamano
5E6     glcd_imagen.@SCRATCH1
5E6     LeerFlujoInFlow.@SCRATCH4
5E7     PidePassword.clave1
5E7-5EA Leer_Sensor_Presion.VG
5E7-5EF displayTiempo.voltage
5E7-5EA leeTemperatura.V
5E7-5EA pow.x
5E7     glcd_imagen.@SCRATCH2
5E7     LeerFlujoInFlow.@SCRATCH5
5E8     PidePassword.clave2
5E8-5E9 @MUL1616.P1
5E8     LeerFlujoInFlow.@SCRATCH6
5E9     PidePassword.clave3
5E9     LeerFlujoInFlow.@SCRATCH7
5EA-5EB displayMenu.palabra
5EA     glcd_fillScreen.color
5EA     displayfloat2.x
5EA     glcd_update.i
5EA     displayfloat.x
5EA     PidePassword.@SCRATCH1
5EA     @MUL1616.@SCRATCH1
5EA     LeerFlujoInFlow.@SCRATCH8
5EB-5EE Leer_Sensor_Presion.VS
5EB     displayfloat.y
5EB     glcd_update.j
5EB-5EE pow.y
5EB-5EE leeTemperatura.t
5EB     displayfloat2.y
5EB     glcd_fillScreen.data
5EB     PidePassword.@SCRATCH2
5EB     LeerFlujoInFlow.@SCRATCH9
5EC     displayfloat2.sombreado
5EC-5ED glcd_update.p1
5EC     displayfloat.sombreado
5EC     displayContrasena.digito
5EC-5ED glcd_fillScreen.p1
5EC     displayMenu.x
5EC     LeerFlujoInFlow.@SCRATCH10
5ED     displayMenu.y
5ED     displayfloat.tamano
5ED     displayContrasena.x
5ED     displayfloat2.tamano
5EE-5EF glcd_fillScreen.p2
5EE     displayMenu.sombreado
5EE     displayContrasena.y
5EE-5EF glcd_update.p2
5EE-5F6 displayfloat.voltage
5EE-5F6 displayfloat2.voltage
5EF-5F2 Leer_Sensor_Presion.G2
5EF-5F2 fmod.x
5EF-5F2 leeTemperatura.Tempera
5EF     displayMenu.tamano
5EF     displayContrasena.sombreado
5EF     pow.@SCRATCH1
5F0-5F1 glcd_fillScreen.i
5F0-5F8 displayContrasena.voltage
5F0     pow.@SCRATCH2
5F0     glcd_update.@SCRATCH1
5F0     displayTiempo.@SCRATCH1
5F0     displayMenu.@SCRATCH1
5F1     glcd_writeByte.side
5F1     pow.@SCRATCH3
5F1     displayTiempo.@SCRATCH2
5F1     displayMenu.@SCRATCH2
5F2     glcd_writeByte.data
5F2     pow.@SCRATCH4
5F2     glcd_fillScreen.@SCRATCH1
5F3     sensores.x
5F3-5F6 fmod.y
5F3-5F6 exp.x
5F3-5F6 log.x
5F3     glcd_fillScreen.@SCRATCH2
5F3     Leer_Sensor_Presion.@SCRATCH1
5F3     leeTemperatura.@SCRATCH1
5F4-5F5 sensores.y
5F4     Leer_Sensor_Presion.@SCRATCH2
5F4     leeTemperatura.@SCRATCH2
5F5     Leer_Sensor_Presion.@SCRATCH3
5F5     leeTemperatura.@SCRATCH3
5F6     @delay_ms1.P1
5F6     Leer_Sensor_Presion.@SCRATCH4
5F6     leeTemperatura.@SCRATCH4
5F7-5FA exp.y
5F7-5FA @PRINTF_L32D_330FPFPF.P1
5F7-5FA fmod.i
5F7-5FA log.y
5F7     displayfloat2.@SCRATCH1
5F7     displayfloat.@SCRATCH1
5F8     displayfloat2.@SCRATCH2
5F8     displayfloat.@SCRATCH2
5F9     @PRINTF_D_330.P1
5F9     glcd_circle.x
5F9     displayContrasena.@SCRATCH1
5FA     glcd_circle.y
5FA     @PRINTF_D_330.P1
5FA     displayContrasena.@SCRATCH2
5FB-5FE log.res
5FB     glcd_text57.x
5FB     @PRINTF_L32D_330FPFPF.P1
5FB     glcd_rect.x1
5FB     glcd_circle.radius
5FB-5FE exp.res
5FB     fmod.@SCRATCH1
5FB     @PRINTF_D_330.@SCRATCH1
5FC     glcd_text57.y
5FC     glcd_rect.y1
5FC     glcd_circle.fill
5FC     fmod.@SCRATCH2
5FC     @PRINTF_D_330.@SCRATCH2
5FC     @PRINTF_L32D_330FPFPF.@SCRATCH1
5FD     glcd_circle.color
5FD     glcd_rect.x2
5FD-5FE glcd_text57.textptr
5FD     fmod.@SCRATCH3
5FD     @PRINTF_D_330.@SCRATCH3
5FD     @PRINTF_L32D_330FPFPF.@SCRATCH2
5FE     glcd_circle.a
5FE     glcd_rect.y2
5FE     fmod.@SCRATCH4
5FE     @PRINTF_D_330.@SCRATCH4
5FE     @PRINTF_L32D_330FPFPF.@SCRATCH3
5FF-602 log.r
5FF     @DIV88.P1
5FF-602 floor.x
5FF-602 ceil.x
5FF-602 exp.r
5FF     glcd_text57.size
5FF     glcd_circle.b
5FF     glcd_rect.fill
5FF     @PRINTF_L32D_330FPFPF.@SCRATCH4
600     glcd_circle.p
600     glcd_rect.color
600     @DIV88.P1
600     glcd_text57.color
600     @PRINTF_L32D_330FPFPF.@SCRATCH5
601     i
601     glcd_text57.j
601     glcd_circle.@SCRATCH1
601     @DIV88.@SCRATCH1
601     @PRINTF_L32D_330FPFPF.@SCRATCH6
602     glcd_text57.k
602     @MUL88.P1
602     xmin
602     glcd_circle.@SCRATCH2
602     @PRINTF_L32D_330FPFPF.@SCRATCH7
603     xmax
603     glcd_text57.l
603     @MUL88.P1
603-606 CEIL_FLOOR.x
603-606 log.y2
603     exp.n
603     glcd_circle.@SCRATCH3
603     @PRINTF_L32D_330FPFPF.@SCRATCH8
604     ymin
604     glcd_text57.m
604.0   exp.s
604-607 @DIV3232.P1
604     @SPRINTF.P2
604-607 @FTOSD.P3
604     glcd_circle.@SCRATCH4
605-609 glcd_text57.pixelData
605     ymax
605     exp.@SCRATCH1
606     glcd_line.x1
606     exp.@SCRATCH2
607     log.n
607     glcd_line.y1
607     CEIL_FLOOR.n
607     exp.@SCRATCH3
608-60B CEIL_FLOOR.y
608-60B @DIV3232.P1
608     glcd_line.x2
608     exp.@SCRATCH4
608     log.@SCRATCH1
608     @FTOSD.@SCRATCH1
609     glcd_line.y2
609-60A @SITOF.P1
609     log.@SCRATCH2
60A     glcd_line.color
60A     log.@SCRATCH3
60A     glcd_text57.@SCRATCH1
60B-60C glcd_line.dy
60B     log.@SCRATCH4
60B     glcd_text57.@SCRATCH2
60C-60F CEIL_FLOOR.res
60C     glcd_text57.@SCRATCH3
60C     @DIV3232.@SCRATCH1
60D-60E glcd_line.dx
60D     glcd_text57.@SCRATCH4
60D     @DIV3232.@SCRATCH2
60E     glcd_text57.@SCRATCH5
60E     @DIV3232.@SCRATCH3
60F     glcd_line.addx
60F     @DIV3232.@SCRATCH4
610     glcd_line.addy
610-611 CEIL_FLOOR.l
610     @DIV3232.@SCRATCH5
611-612 glcd_line.p
612.0   CEIL_FLOOR.s
613-616 @MULFF.P1
613-616 @DIVFF.P2
613-614 glcd_line.diff
613-616 @FLT.P1
613-616 @SFTOI.P2
613     CEIL_FLOOR.@SCRATCH1
614     CEIL_FLOOR.@SCRATCH2
615     glcd_line.i
615     CEIL_FLOOR.@SCRATCH3
616     glcd_pixel.x
616     CEIL_FLOOR.@SCRATCH4
616     glcd_line.@SCRATCH1
617-61A @MULFF.P1
617     glcd_pixel.y
617-618 @ITOF.P1
617-61A @DIVFF.P2
617-61A @FLT.P3
617-61A @ADDFF.P4
618     glcd_pixel.color
619-61A glcd_pixel.p
61B-61E @ADDFF.P1
61B-61C glcd_pixel.temp
61B     @FLT.@SCRATCH1
61B     @DIVFF.@SCRATCH1
61B     @MULFF.@SCRATCH1
61C     @FLT.@SCRATCH2
61C     @DIVFF.@SCRATCH2
61C     @MULFF.@SCRATCH2
61D     @DIVFF.@SCRATCH3
61D     @MULFF.@SCRATCH3
61D     glcd_pixel.@SCRATCH1
61E     @DIVFF.@SCRATCH4
61E     glcd_pixel.@SCRATCH2
61F     @DIVFF.@SCRATCH5
61F     @ADDFF.@SCRATCH1
620     @DIVFF.@SCRATCH6
620     @ADDFF.@SCRATCH2
621     @ADDFF.@SCRATCH3
622     @ADDFF.@SCRATCH4
623     @ADDFF.@SCRATCH5
624     @ADDFF.@SCRATCH6
625     @ADDFF.@SCRATCH7
626     @ADDFF.@SCRATCH8
627     ext0.@SCRATCH1
628     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1474  @delay_ms1
133A  @delay_us1
30D8  CEIL_FLOOR
2538  @FLT
2FA6  @SFTOI
19A0  @ITOF
19D6  @DIVFF
1B34  @ADDFF
2FE2  @MULFF
3460  floor
3442  ceil
347C  fmod
3B0C  exp
35E2  @SITOF
3632  log
3F1A  pow
1666  glcd_init
15AE  glcd_update
170E  glcd_pixel
1554  glcd_fillScreen
151E  glcd_writeByte
0096  FONT
01B0  FONT2
4BDA  glcd_line
4D1C  glcd_rect
5A1A  glcd_circle
59CC  @MUL88
17CA  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
4DE4  displayContrasena
4AD6  @SPRINTF
4AA0  @DIV88
4AF8  @PRINTF_D_330
5666  displayTiempo
4EA8  displayMenu
5CC0  displayfloat2
5748  @FTOSD
578C  @DIV3232
580C  @PRINTF_L32D_330FPFPF
6034  displayfloat
2F68  sensores
47C4  Leer_Sensor_Presion
45F4  leeTemperatura
1DAC  LeeEEPROM
25B2  LimitaValores
149C  VelocidadMotor
4F80  PidePassword
0EEE  @const512
0F0E  @const514
0F32  @const516
135A  ext0
5E2A  glcd_imagen
5E08  @MUL1616
4226  LeerFlujoInFlow
6132  MAIN
0F58  @const531
0F86  @const532
0FB4  @const533
0FE2  @const535
100C  @const536
1034  @const537
1054  @const538
1076  @const540
10A0  @const542
10C0  @const545
10E8  @const547
110C  @const550
1134  @const552
1158  @const554
117C  @const555
119C  @const556
11C2  @const557
11E8  @const558
1216  @const559
1244  @const561
126E  @const563
129A  @const565
12CA  @const569
12F2  @const570
1316  @const571
6132  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de PCR\2020\CPCR90 GLCD Avantika  #004588186-87 OP2020154-155\Firmware - 18F4620 -MPXV7200DP\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de PCR\2020\CPCR90 GLCD Avantika  #004588186-87 OP2020154-155\Firmware - 18F4620 -MPXV7200DP\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
