000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   flag_alarma
42D.3   w
42D.4   tiempo_purga
42D.5   tiempo_trabajo
42D.6   flag_latencia
42D.7   flag_uv
42E.0   tiempo_uv
42E.1   guardauv
42E.2   tiempocumplido
42E.3   guardatrabajo
42E.4   Lectura
42E.5   n
42E.6   Cruce
42E.7   Purga
42F-43A JP
43B-44F Cabina
450-451 Dos_puntos
452-458 Clase
459-468 Tiempo
469-46B UV
46C-470 Inflowt
471-473 Downflowt
474-481 ZF
482-489 ZA
48A-491 AJ
492-499 Vida_Filtro
49A-4A7 ZFP
4A8-4B9 Perdida
4BA-4C3 Tempo
4C4-4CB Vida_UV
4CC     Menu
4CD     unidad
4CE     Opcion
4CF     negativo
4D0     G_l
4D1     G_h
4D2     tiemporeset
4D3     q
4D4     r
4D5     l
4D6     h
4D7     Entero
4D8     Decimal1
4D9     Alarma
4DA-4DB Inflow_adc
4DC-4DD Filtro_Downflow_adc
4DE-4DF Temporal1
4E0-4E1 segundos_uv
4E2-4E3 t_latencia
4E4-4E5 minutos_uv
4E6-4E7 minutos_trabajo
4E8-4E9 G16
4EA-4EB tup
4EC-4ED tdown
4EE-4EF tright
4F0-4F1 tleft
4F2-4F3 tvidrio
4F4-4F7 Tpurga
4F8-4FB Tpurgap
4FC-4FF Tppurgap
500-503 Tuv
504-507 Tempouvp
508-50B Tempouv
50C-50F Ttrabajo
510-513 Contrasena
514-517 Password
518-51B Inflow
51C-51F Downflow
520-523 Filtro_Downflow
524-527 Diferencia
528-52B barra
52C-52F barra_old
530-533 Velocidad
534-537 x_uno
538-53B x_cuadrado
53C-53F x_cubo
540-543 Ajuste1
544-547 Ajuste2
548-54B Temporal
54C-54F Temporal2
550-553 a
554-557 b
558-55B c
55C-55F d
560-57F promedio
580-59F promedio2
5A0-5BF PromPresion
5C0-5C3 Flujo
5C4-5C7 zero_fabrica
5C8-5CB zero_actual
5CC-5CF V1
5D0-5D3 Presion
5D4-5D7 G
5D8-5D9 pulsos
5DA-5DB retardo
5DC     i
5DD     l2
5DE     h2
5DF     Temperatura
5E0-5E1 tiempocruce
5E2     Porcentaje
5E3     VelMotor
5E4-5E7 Tcruce
5E8-5EB Tcruce2
5EC     glcd_init.mode
5EC     Leer_Sensor_Presion.media
5EC     LeerFlujoInFlow.media
5EC     glcd_imagen.x
5EC     leeTemperatura.media
5EC     displayTiempo.digito
5EC     VelocidadMotor.Vel
5EC     LeeEEPROM.@SCRATCH1
5EC     MAIN.@SCRATCH1
5ED-5F0 Leer_Sensor_Presion.promediopresion
5ED     displayTiempo.x
5ED     glcd_imagen.i
5ED-5F0 leeTemperatura.adc
5ED     PidePassword.MenuAnt
5ED     LeeEEPROM.@SCRATCH2
5ED     LeerFlujoInFlow.@SCRATCH1
5ED     MAIN.@SCRATCH2
5EE     displayTiempo.y
5EE     glcd_imagen.j
5EE     PidePassword.MenuActual
5EE     LeeEEPROM.@SCRATCH3
5EE     LeerFlujoInFlow.@SCRATCH2
5EE     MAIN.@SCRATCH3
5EF     PidePassword.MenuPost
5EF     displayTiempo.sombreado
5EF     glcd_imagen.k
5EF     LeeEEPROM.@SCRATCH4
5EF     LeerFlujoInFlow.@SCRATCH3
5EF     MAIN.@SCRATCH4
5F0     displayTiempo.tamano
5F0-5F3 displayfloat.adc
5F0-5F3 displayfloat2.adc
5F0     PidePassword.clave0
5F0-5F1 @MUL1616.P1
5F0     glcd_imagen.@SCRATCH1
5F0     LeerFlujoInFlow.@SCRATCH4
5F1     PidePassword.clave1
5F1-5F4 Leer_Sensor_Presion.VG
5F1-5F4 leeTemperatura.V
5F1-5F9 displayTiempo.voltage
5F1-5F4 pow.x
5F1     glcd_imagen.@SCRATCH2
5F1     LeerFlujoInFlow.@SCRATCH5
5F2-5F3 @MUL1616.P1
5F2     PidePassword.clave2
5F2     LeerFlujoInFlow.@SCRATCH6
5F3     PidePassword.clave3
5F3     LeerFlujoInFlow.@SCRATCH7
5F4     displayfloat2.x
5F4     displayfloat.x
5F4-5F5 displayMenu.palabra
5F4     glcd_update.i
5F4     glcd_fillScreen.color
5F4     PidePassword.@SCRATCH1
5F4     @MUL1616.@SCRATCH1
5F4     LeerFlujoInFlow.@SCRATCH8
5F5     glcd_fillScreen.data
5F5-5F8 Leer_Sensor_Presion.VS
5F5-5F8 leeTemperatura.t
5F5-5F8 pow.y
5F5     glcd_update.j
5F5     displayfloat2.y
5F5     displayfloat.y
5F5     PidePassword.@SCRATCH2
5F5     LeerFlujoInFlow.@SCRATCH9
5F6     displayContrasena.digito
5F6     displayfloat.sombreado
5F6-5F7 glcd_update.p1
5F6-5F7 glcd_fillScreen.p1
5F6     displayMenu.x
5F6     displayfloat2.sombreado
5F6     LeerFlujoInFlow.@SCRATCH10
5F7     displayMenu.y
5F7     displayfloat.tamano
5F7     displayfloat2.tamano
5F7     displayContrasena.x
5F8     displayContrasena.y
5F8-600 displayfloat2.voltage
5F8-5F9 glcd_update.p2
5F8-600 displayfloat.voltage
5F8     displayMenu.sombreado
5F8-5F9 glcd_fillScreen.p2
5F9     displayContrasena.sombreado
5F9-5FC leeTemperatura.Tempera
5F9-5FC fmod.x
5F9-5FC Leer_Sensor_Presion.G2
5F9     displayMenu.tamano
5F9     pow.@SCRATCH1
5FA-5FB glcd_fillScreen.i
5FA-602 displayContrasena.voltage
5FA     pow.@SCRATCH2
5FA     glcd_update.@SCRATCH1
5FA     displayTiempo.@SCRATCH1
5FA     displayMenu.@SCRATCH1
5FB     glcd_writeByte.side
5FB     pow.@SCRATCH3
5FB     displayTiempo.@SCRATCH2
5FB     displayMenu.@SCRATCH2
5FC     glcd_writeByte.data
5FC     pow.@SCRATCH4
5FC     glcd_fillScreen.@SCRATCH1
5FD     sensores.x
5FD-600 log.x
5FD-600 fmod.y
5FD-600 exp.x
5FD     glcd_fillScreen.@SCRATCH2
5FD     Leer_Sensor_Presion.@SCRATCH1
5FD     leeTemperatura.@SCRATCH1
5FE-5FF sensores.y
5FE     Leer_Sensor_Presion.@SCRATCH2
5FE     leeTemperatura.@SCRATCH2
5FF     Leer_Sensor_Presion.@SCRATCH3
5FF     leeTemperatura.@SCRATCH3
600     @delay_ms1.P1
600     Leer_Sensor_Presion.@SCRATCH4
600     leeTemperatura.@SCRATCH4
601-604 @PRINTF_L32D_330FPFPF.P1
601-604 fmod.i
601-604 log.y
601-604 exp.y
601     displayfloat2.@SCRATCH1
601     displayfloat.@SCRATCH1
602     displayfloat2.@SCRATCH2
602     displayfloat.@SCRATCH2
603     glcd_circle.x
603     @PRINTF_D_330.P1
603     displayContrasena.@SCRATCH1
604     glcd_circle.y
604     @PRINTF_D_330.P1
604     displayContrasena.@SCRATCH2
605     @PRINTF_L32D_330FPFPF.P1
605-608 log.res
605     glcd_text57.x
605-608 exp.res
605     glcd_circle.radius
605     glcd_rect.x1
605     fmod.@SCRATCH1
605     @PRINTF_D_330.@SCRATCH1
606     glcd_circle.fill
606     glcd_text57.y
606     glcd_rect.y1
606     fmod.@SCRATCH2
606     @PRINTF_D_330.@SCRATCH2
606     @PRINTF_L32D_330FPFPF.@SCRATCH1
607     glcd_circle.color
607     glcd_rect.x2
607-608 glcd_text57.textptr
607     fmod.@SCRATCH3
607     @PRINTF_D_330.@SCRATCH3
607     @PRINTF_L32D_330FPFPF.@SCRATCH2
608     glcd_circle.a
608     glcd_rect.y2
608     fmod.@SCRATCH4
608     @PRINTF_D_330.@SCRATCH4
608     @PRINTF_L32D_330FPFPF.@SCRATCH3
609-60C log.r
609     glcd_circle.b
609-60C ceil.x
609-60C floor.x
609     glcd_text57.size
609-60C exp.r
609     @DIV88.P1
609     glcd_rect.fill
609     @PRINTF_L32D_330FPFPF.@SCRATCH4
60A     @DIV88.P1
60A     glcd_circle.p
60A     glcd_text57.color
60A     glcd_rect.color
60A     @PRINTF_L32D_330FPFPF.@SCRATCH5
60B     i
60B     glcd_text57.j
60B     glcd_circle.@SCRATCH1
60B     @DIV88.@SCRATCH1
60B     @PRINTF_L32D_330FPFPF.@SCRATCH6
60C     glcd_text57.k
60C     @MUL88.P1
60C     xmin
60C     glcd_circle.@SCRATCH2
60C     @PRINTF_L32D_330FPFPF.@SCRATCH7
60D     exp.n
60D     @MUL88.P1
60D-610 CEIL_FLOOR.x
60D     glcd_text57.l
60D-610 log.y2
60D     xmax
60D     glcd_circle.@SCRATCH3
60D     @PRINTF_L32D_330FPFPF.@SCRATCH8
60E     @SPRINTF.P1
60E-611 @DIV3232.P2
60E.0   exp.s
60E-611 @FTOSD.P1
60E     glcd_text57.m
60E     ymin
60E     glcd_circle.@SCRATCH4
60F     ymax
60F-613 glcd_text57.pixelData
60F     exp.@SCRATCH1
610     glcd_line.x1
610     exp.@SCRATCH2
611     CEIL_FLOOR.n
611     log.n
611     glcd_line.y1
611     exp.@SCRATCH3
612-615 @DIV3232.P1
612-615 CEIL_FLOOR.y
612     glcd_line.x2
612     exp.@SCRATCH4
612     log.@SCRATCH1
612     @FTOSD.@SCRATCH1
613     glcd_line.y2
613     log.@SCRATCH2
614     glcd_line.color
614     log.@SCRATCH3
614     glcd_text57.@SCRATCH1
615-616 glcd_line.dy
615     log.@SCRATCH4
615     glcd_text57.@SCRATCH2
616-619 CEIL_FLOOR.res
616-617 @SITOF.P1
616     glcd_text57.@SCRATCH3
616     @DIV3232.@SCRATCH1
617-618 glcd_line.dx
617     glcd_text57.@SCRATCH4
617     @DIV3232.@SCRATCH2
618     glcd_text57.@SCRATCH5
618     @DIV3232.@SCRATCH3
619     glcd_line.addx
619     @DIV3232.@SCRATCH4
61A-61B CEIL_FLOOR.l
61A     glcd_line.addy
61A     @DIV3232.@SCRATCH5
61B-61C glcd_line.p
61C.0   CEIL_FLOOR.s
61D-620 @SFTOI.P1
61D-61E glcd_line.diff
61D-620 @FLT.P1
61D-620 @DIVFF.P2
61D-620 @MULFF.P3
61D     CEIL_FLOOR.@SCRATCH1
61E     CEIL_FLOOR.@SCRATCH2
61F     glcd_line.i
61F     CEIL_FLOOR.@SCRATCH3
620     glcd_pixel.x
620     CEIL_FLOOR.@SCRATCH4
620     glcd_line.@SCRATCH1
621-624 @MULFF.P1
621-624 @FLT.P2
621     glcd_pixel.y
621-622 @ITOF.P1
621-624 @DIVFF.P2
621-624 @ADDFF.P3
622     glcd_pixel.color
623-624 glcd_pixel.p
625-626 glcd_pixel.temp
625-628 @ADDFF.P1
625     @FLT.@SCRATCH1
625     @DIVFF.@SCRATCH1
625     @MULFF.@SCRATCH1
626     @FLT.@SCRATCH2
626     @DIVFF.@SCRATCH2
626     @MULFF.@SCRATCH2
627     @DIVFF.@SCRATCH3
627     @MULFF.@SCRATCH3
627     glcd_pixel.@SCRATCH1
628     @DIVFF.@SCRATCH4
628     glcd_pixel.@SCRATCH2
629     @DIVFF.@SCRATCH5
629     @ADDFF.@SCRATCH1
62A     @DIVFF.@SCRATCH6
62A     @ADDFF.@SCRATCH2
62B     @ADDFF.@SCRATCH3
62C     @ADDFF.@SCRATCH4
62D     @ADDFF.@SCRATCH5
62E     @ADDFF.@SCRATCH6
62F     @ADDFF.@SCRATCH7
630     @ADDFF.@SCRATCH8
637     ext0.@SCRATCH1
638     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
14DC  @delay_ms1
133A  @delay_us1
3122  CEIL_FLOOR
2584  @FLT
2FF0  @SFTOI
19E8  @ITOF
1A1E  @DIVFF
1B7C  @ADDFF
302C  @MULFF
34AA  floor
348C  ceil
34C6  fmod
3B56  exp
362C  @SITOF
367C  log
3F60  pow
16CC  glcd_init
1614  glcd_update
1774  glcd_pixel
15BA  glcd_fillScreen
1584  glcd_writeByte
0096  FONT
01B0  FONT2
4BBC  glcd_line
4CFE  glcd_rect
5A08  glcd_circle
59BA  @MUL88
1830  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
4DC2  displayContrasena
4ABC  @SPRINTF
4A90  @DIV88
4ADE  @PRINTF_D_330
5658  displayTiempo
4E96  displayMenu
5C32  displayfloat2
5742  @FTOSD
5786  @DIV3232
5806  @PRINTF_L32D_330FPFPF
5FC2  displayfloat
2FB0  sensores
4810  Leer_Sensor_Presion
4640  leeTemperatura
1DF4  LeeEEPROM
25FE  LimitaValores
1502  VelocidadMotor
4F72  PidePassword
0EEE  @const517
0F0E  @const519
0F32  @const521
135A  ext0
5DB8  glcd_imagen
5D96  @MUL1616
4272  LeerFlujoInFlow
60CE  MAIN
0F58  @const536
0F86  @const537
0FB4  @const538
0FE2  @const540
100C  @const541
1034  @const542
1054  @const543
1076  @const545
10A0  @const547
10C0  @const550
10E8  @const552
110C  @const555
1134  @const557
1158  @const559
117C  @const560
119C  @const561
11C2  @const562
11E8  @const563
1216  @const564
1244  @const566
126E  @const568
129A  @const570
12CA  @const574
12F2  @const575
1316  @const576
60CE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de PCR\2021\JP24-PCR GLCD Humalib  #004588469 OP202131\Firmware - 18F4620 -MPXV5004GV\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de PCR\2021\JP24-PCR GLCD Humalib  #004588469 OP202131\Firmware - 18F4620 -MPXV5004GV\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
