000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017.0   estadouv
017.1   estadofl
017.2   estadomv
017.3   Flanco
017.4   Flanco1
017.5   Flanco2
017.6   Flanco3
017.7   tiempo_cumplido
018.0   Lectura
018.1   flaguv
018.2   flagfl
018.3   flagmv
019     Menu
01A     n_opcionH
01B     n_opcionL
01C     unidad
01D     Flecha
01E     Flecha1
01F     Flecha2
020     nMenuL
021     nMenuH
022     segundos
023     minutos
024     tempo_minutos
025     tempo_segundos
026     tempo_minutos_pro
027     tempo_segundos_pro
028     r
029     q
02A     i
02B     unidad2
02C     tiemporeset
02D     guardaruv
02E     paso
02F     Velocidad
030-032 t
033-036 clave
037-03A contrasena
03B-03C tiempos
03D-03E horas
03F-08E PromPresion
08F-092 V1
093-096 Presion
097-09A Saturacion
09B-09E CaidaPresion
09F     @PRINTF_D_95.P1
09F     Leer_Sensor_Presion.media
09F-0A2 floor.x
09F     @PRINTF_U_95.P1
09F     lcd_init.i
09F-0A0 @PRINTF_LU_95.P1
09F     MAIN.@SCRATCH1
0A0     mensajes.x
0A0-0A3 Leer_Sensor_Presion.promediopresion
0A0     @PRINTF_D_95.P1
0A0     @PRINTF_U_95.P2
0A0     lcd_init.@SCRATCH1
0A0     MAIN.@SCRATCH2
0A1     velocidades.x
0A1     mensajes.y
0A1     MAIN.@SCRATCH3
0A1     @PRINTF_D_95.@SCRATCH1
0A1     @PRINTF_LU_95.@SCRATCH1
0A2     @PSTRINGC_95.@SCRATCH1
0A2     MAIN.@SCRATCH4
0A2     @PRINTF_D_95.@SCRATCH2
0A2     @PRINTF_LU_95.@SCRATCH2
0A3-0A6 @PRINTF_L32D_95FPFPF.P1
0A3     @PSTRINGCN_95.P2
0A3-0A6 CEIL_FLOOR.x
0A3     @PSTRINGC_95.@SCRATCH2
0A3     @PRINTF_D_95.@SCRATCH3
0A3     @PRINTF_LU_95.@SCRATCH3
0A4     sensores.x
0A4     Leer_Sensor_Presion.@SCRATCH1
0A4     @PSTRINGCN_95.@SCRATCH1
0A4     @PRINTF_D_95.@SCRATCH4
0A4     @PRINTF_LU_95.@SCRATCH4
0A5     @DIV88.P1
0A5-0A8 sensores.y
0A5     Leer_Sensor_Presion.@SCRATCH2
0A5     @PSTRINGCN_95.@SCRATCH2
0A5     @PRINTF_LU_95.@SCRATCH5
0A6     @DIV88.P1
0A6     Leer_Sensor_Presion.@SCRATCH3
0A6     @PRINTF_LU_95.@SCRATCH6
0A7     CEIL_FLOOR.n
0A7     @PRINTF_L32D_95FPFPF.P1
0A7     Leer_Sensor_Presion.@SCRATCH4
0A7     @DIV88.@SCRATCH1
0A7     @PRINTF_LU_95.@SCRATCH7
0A8-0AB CEIL_FLOOR.y
0A8     @PRINTF_L32D_95FPFPF.@SCRATCH1
0A9     @PRINTF_L32D_95FPFPF.@SCRATCH2
0AA     @PRINTF_L32D_95FPFPF.@SCRATCH3
0AB     @PRINTF_L32D_95FPFPF.@SCRATCH4
0AC-0AF CEIL_FLOOR.res
0AC     @PRINTF_L32D_95FPFPF.@SCRATCH5
0AD     @PRINTF_L32D_95FPFPF.@SCRATCH6
0AE     @PRINTF_L32D_95FPFPF.@SCRATCH7
0AF     @PRINTF_L32D_95FPFPF.@SCRATCH8
0B0-0B3 @FTOSD.P1
0B0-0B1 CEIL_FLOOR.l
0B0     lcd_putc.c
0B0-0B3 @DIV3232.P1
0B1     lcd_gotoxy.x
0B2     lcd_gotoxy.y
0B2.0   CEIL_FLOOR.s
0B3-0B6 @SFTOI.P1
0B3     lcd_gotoxy.address
0B3-0B6 @MULFF.P1
0B3-0B6 @DIVFF.P2
0B3-0B6 @FLT.P3
0B3     CEIL_FLOOR.@SCRATCH1
0B4-0B7 @DIV3232.P1
0B4     lcd_send_byte.address
0B4     CEIL_FLOOR.@SCRATCH2
0B4     @FTOSD.@SCRATCH1
0B5     lcd_send_byte.n
0B5     CEIL_FLOOR.@SCRATCH3
0B6     @delay_ms1.P1
0B6     lcd_send_byte.@SCRATCH1
0B6     CEIL_FLOOR.@SCRATCH4
0B7     lcd_send_nibble.n
0B7-0BA @DIVFF.P1
0B7-0BA @MULFF.P2
0B7-0BA @ADDFF.P3
0B7-0B8 @ITOF.P4
0B7-0BA @FLT.P5
0B8     @DIV3232.@SCRATCH1
0B9     @DIV3232.@SCRATCH2
0BA     @DIV3232.@SCRATCH3
0BB-0BE @ADDFF.P1
0BB     @FLT.@SCRATCH1
0BB     @DIVFF.@SCRATCH1
0BB     @MULFF.@SCRATCH1
0BB     @DIV3232.@SCRATCH4
0BC     @FLT.@SCRATCH2
0BC     @DIVFF.@SCRATCH2
0BC     @MULFF.@SCRATCH2
0BC     @DIV3232.@SCRATCH5
0BD     @DIVFF.@SCRATCH3
0BD     @MULFF.@SCRATCH3
0BE     @DIVFF.@SCRATCH4
0BF     @DIVFF.@SCRATCH5
0BF     @ADDFF.@SCRATCH1
0C0     @DIVFF.@SCRATCH6
0C0     @ADDFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH4
0C3     @ADDFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH6
0C5     @ADDFF.@SCRATCH7
0C6     @ADDFF.@SCRATCH8
0C7     temp1s.@SCRATCH1
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
05CE  @delay_ms1
0096  LCD_INIT_STRING
05F6  lcd_send_nibble
061E  lcd_send_byte
0660  lcd_init
073E  lcd_gotoxy
0774  @goto10101
07A0  lcd_putc
14BA  CEIL_FLOOR
0FD0  @FLT
1482  @SFTOI
06B6  @ITOF
0C0C  @DIVFF
0D66  @ADDFF
0B1A  @MULFF
17EE  floor
00B4  temp1s
092C  mensajes
010A  @const285
07FE  @PSTRINGC_95
011E  @const287
0132  @const288
0146  @const289
09FA  velocidades
06EC  sensores
1046  Leer_Sensor_Presion
1804  MAIN
015A  @const300
0170  @const301
0186  @const302
019C  @const303
01B2  @const305
01C8  @const306
01DE  @const307
081E  @PSTRINGCN_95
083C  @DIV88
0864  @PRINTF_D_95
01F4  @const318
0208  @const319
021C  @const320
0230  @const321
0244  @const324
0258  @const325
026C  @const326
0280  @const328
0296  @const331
02AC  @const332
02C2  @const333
0994  @PRINTF_U_95
02D4  @const339
02E6  @const340
02F8  @const342
030E  @const343
0324  @const345
033A  @const346
0350  @const347
0366  @const348
037C  @const350
0392  @const351
03A8  @const352
03BE  @const355
03D4  @const356
03EA  @const357
0400  @const358
0416  @const360
042C  @const361
0442  @const362
0458  @const363
046E  @const365
0484  @const366
049A  @const367
04B0  @const370
04C6  @const371
04DC  @const372
04F2  @const373
0508  @const374
051E  @const375
0A66  @PRINTF_LU_95
0532  @const378
0548  @const380
055A  @const381
056C  @const384
123E  @FTOSD
127E  @DIV3232
12F8  @PRINTF_L32D_95FPFPF
0582  @const393
058A  @const396
059A  @const397
05A4  @const398
05AE  @const399
05B6  @const400
05BE  @const401
05C6  @const402
1804  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de PCR\Firmware\

Project Files:
    Cabina_PCR.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Cabina de PCR\Firmware\Cabina_PCR (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_PCR.err
    Ext Symbols: Cabina_PCR.esym
    INHX32:      Cabina_PCR.hex
    Symbols:     Cabina_PCR.sym
    List:        Cabina_PCR.lst
    Debug/COFF:  Cabina_PCR.cof
    Project:     Cabina_PCR.PJT
    Call Tree:   Cabina_PCR.tre
    Statistics:  Cabina_PCR.sta
