000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco4
42D.5   Flanco5
42D.6   imprimir
42D.7   flag_blower
42E.0   flag_toma
42E.1   flag_luz
42E.2   flag_alarma
42E.3   w
42E.4   tiempo_purga
42E.5   tiempo_trabajo
42E.6   flag_latencia
42E.7   flag_uv
42F.0   tiempo_uv
42F.1   guardauv
42F.2   tiempocumplido
42F.3   guardatrabajo
42F.4   Lectura
42F.5   n
42F.6   Cruce
42F.7   Purga
430-43B JP
43C-450 Cabina
451-452 Dos_puntos
453-459 Clase
45A-469 Tiempo
46A-46C UV
46D-471 Inflowt
472-474 Downflowt
475-482 ZF
483-48A ZA
48B-492 AJ
493-49A Vida_Filtro
49B-4A8 ZFP
4A9-4BA Perdida
4BB-4C4 Tempo
4C5-4CC Vida_UV
4CD     Menu
4CE     unidad
4CF     Opcion
4D0     negativo
4D1     G_l
4D2     G_h
4D3     tiemporeset
4D4     q
4D5     r
4D6     l
4D7     h
4D8     Entero
4D9     Decimal1
4DA     Alarma
4DB-4DC Inflow_adc
4DD-4DE Filtro_Downflow_adc
4DF-4E0 Temporal1
4E1-4E2 segundos_uv
4E3-4E4 t_latencia
4E5-4E6 minutos_uv
4E7-4E8 minutos_trabajo
4E9-4EA G16
4EB-4EC tup
4ED-4EE tdown
4EF-4F0 tright
4F1-4F2 tleft
4F3-4F6 Tpurga
4F7-4FA Tpurgap
4FB-4FE Tppurgap
4FF-502 Tuv
503-506 Tempouvp
507-50A Tempouv
50B-50E Ttrabajo
50F-512 Contrasena
513-516 Password
517-51A Inflow
51B-51E Downflow
51F-522 Filtro_Downflow
523-526 Diferencia
527-52A barra
52B-52E barra_old
52F-532 Velocidad
533-536 x_uno
537-53A x_cuadrado
53B-53E x_cubo
53F-542 Ajuste1
543-546 Ajuste2
547-54A Temporal
54B-54E Temporal2
54F-552 a
553-556 b
557-55A c
55B-55E d
55F-57E promedio
57F-59E promedio2
59F-5BE PromPresion
5BF-5C2 Flujo
5C3-5C6 zero_fabrica
5C7-5CA zero_actual
5CB-5CE V1
5CF-5D2 Presion
5D3-5D6 G
5D7-5D8 pulsos
5D9-5DA retardo
5DB     i
5DC     l2
5DD     h2
5DE     Temperatura
5DF-5E0 tiempocruce
5E1     Porcentaje
5E2     VelMotor
5E3-5E6 Tcruce
5E7-5EA Tcruce2
5EB     glcd_init.mode
5EB     displayTiempo.digito
5EB     leeTemperatura.media
5EB     glcd_imagen.x
5EB     VelocidadMotor.Vel
5EB     Leer_Sensor_Presion.media
5EB     LeerFlujoInFlow.media
5EB     LeeEEPROM.@SCRATCH1
5EB     MAIN.@SCRATCH1
5EC-5EF Leer_Sensor_Presion.promediopresion
5EC-5EF leeTemperatura.adc
5EC     displayTiempo.x
5EC     glcd_imagen.i
5EC     PidePassword.MenuAnt
5EC     LeeEEPROM.@SCRATCH2
5EC     LeerFlujoInFlow.@SCRATCH1
5EC     MAIN.@SCRATCH2
5ED     displayTiempo.y
5ED     glcd_imagen.j
5ED     PidePassword.MenuActual
5ED     LeeEEPROM.@SCRATCH3
5ED     LeerFlujoInFlow.@SCRATCH2
5ED     MAIN.@SCRATCH3
5EE     glcd_imagen.k
5EE     displayTiempo.sombreado
5EE     PidePassword.MenuPost
5EE     LeeEEPROM.@SCRATCH4
5EE     LeerFlujoInFlow.@SCRATCH3
5EE     MAIN.@SCRATCH4
5EF     PidePassword.clave0
5EF     displayTiempo.tamano
5EF-5F2 displayfloat.adc
5EF-5F0 @MUL1616.P1
5EF-5F2 displayfloat2.adc
5EF     glcd_imagen.@SCRATCH1
5EF     LeerFlujoInFlow.@SCRATCH4
5F0-5F3 leeTemperatura.V
5F0     PidePassword.clave1
5F0-5F8 displayTiempo.voltage
5F0-5F3 pow.x
5F0-5F3 Leer_Sensor_Presion.VG
5F0     glcd_imagen.@SCRATCH2
5F0     LeerFlujoInFlow.@SCRATCH5
5F1     PidePassword.clave2
5F1-5F2 @MUL1616.P1
5F1     LeerFlujoInFlow.@SCRATCH6
5F2     PidePassword.clave3
5F2     LeerFlujoInFlow.@SCRATCH7
5F3     displayfloat.x
5F3     glcd_update.i
5F3     glcd_fillScreen.color
5F3-5F4 displayMenu.palabra
5F3     displayfloat2.x
5F3     PidePassword.@SCRATCH1
5F3     @MUL1616.@SCRATCH1
5F3     LeerFlujoInFlow.@SCRATCH8
5F4     glcd_fillScreen.data
5F4     glcd_update.j
5F4-5F7 Leer_Sensor_Presion.VS
5F4     displayfloat2.y
5F4-5F7 leeTemperatura.t
5F4-5F7 pow.y
5F4     displayfloat.y
5F4     PidePassword.@SCRATCH2
5F4     LeerFlujoInFlow.@SCRATCH9
5F5     displayfloat.sombreado
5F5     displayContrasena.digito
5F5-5F6 glcd_fillScreen.p1
5F5     displayfloat2.sombreado
5F5-5F6 glcd_update.p1
5F5     displayMenu.x
5F5     LeerFlujoInFlow.@SCRATCH10
5F6     displayContrasena.x
5F6     displayfloat.tamano
5F6     displayfloat2.tamano
5F6     displayMenu.y
5F7-5F8 glcd_update.p2
5F7-5FF displayfloat2.voltage
5F7     displayMenu.sombreado
5F7-5FF displayfloat.voltage
5F7     displayContrasena.y
5F7-5F8 glcd_fillScreen.p2
5F8-5FB fmod.x
5F8     displayMenu.tamano
5F8-5FB leeTemperatura.Tempera
5F8-5FB Leer_Sensor_Presion.G2
5F8     displayContrasena.sombreado
5F8     pow.@SCRATCH1
5F9-5FA glcd_fillScreen.i
5F9-601 displayContrasena.voltage
5F9     pow.@SCRATCH2
5F9     glcd_update.@SCRATCH1
5F9     displayTiempo.@SCRATCH1
5F9     displayMenu.@SCRATCH1
5FA     glcd_writeByte.side
5FA     pow.@SCRATCH3
5FA     displayTiempo.@SCRATCH2
5FA     displayMenu.@SCRATCH2
5FB     glcd_writeByte.data
5FB     pow.@SCRATCH4
5FB     glcd_fillScreen.@SCRATCH1
5FC-5FF exp.x
5FC-5FF log.x
5FC-5FF fmod.y
5FC     sensores.x
5FC     glcd_fillScreen.@SCRATCH2
5FC     Leer_Sensor_Presion.@SCRATCH1
5FC     leeTemperatura.@SCRATCH1
5FD-5FE sensores.y
5FD     Leer_Sensor_Presion.@SCRATCH2
5FD     leeTemperatura.@SCRATCH2
5FE     Leer_Sensor_Presion.@SCRATCH3
5FE     leeTemperatura.@SCRATCH3
5FF     @delay_ms1.P1
5FF     Leer_Sensor_Presion.@SCRATCH4
5FF     leeTemperatura.@SCRATCH4
600-603 @PRINTF_L32D_330FPFPF.P1
600-603 log.y
600-603 exp.y
600-603 fmod.i
600     displayfloat2.@SCRATCH1
600     displayfloat.@SCRATCH1
601     displayfloat2.@SCRATCH2
601     displayfloat.@SCRATCH2
602     @PRINTF_D_330.P1
602     glcd_circle.x
602     displayContrasena.@SCRATCH1
603     glcd_circle.y
603     @PRINTF_D_330.P1
603     displayContrasena.@SCRATCH2
604     @PRINTF_L32D_330FPFPF.P1
604     glcd_circle.radius
604     glcd_rect.x1
604-607 log.res
604-607 exp.res
604     glcd_text57.x
604     fmod.@SCRATCH1
604     @PRINTF_D_330.@SCRATCH1
605     glcd_text57.y
605     glcd_circle.fill
605     glcd_rect.y1
605     fmod.@SCRATCH2
605     @PRINTF_D_330.@SCRATCH2
605     @PRINTF_L32D_330FPFPF.@SCRATCH1
606     glcd_rect.x2
606     glcd_circle.color
606-607 glcd_text57.textptr
606     fmod.@SCRATCH3
606     @PRINTF_D_330.@SCRATCH3
606     @PRINTF_L32D_330FPFPF.@SCRATCH2
607     glcd_circle.a
607     glcd_rect.y2
607     fmod.@SCRATCH4
607     @PRINTF_D_330.@SCRATCH4
607     @PRINTF_L32D_330FPFPF.@SCRATCH3
608     @DIV88.P1
608     glcd_text57.size
608-60B ceil.x
608     glcd_circle.b
608     glcd_rect.fill
608-60B exp.r
608-60B floor.x
608-60B log.r
608     @PRINTF_L32D_330FPFPF.@SCRATCH4
609     glcd_circle.p
609     @DIV88.P1
609     glcd_rect.color
609     glcd_text57.color
609     @PRINTF_L32D_330FPFPF.@SCRATCH5
60A     i
60A     glcd_text57.j
60A     glcd_circle.@SCRATCH1
60A     @DIV88.@SCRATCH1
60A     @PRINTF_L32D_330FPFPF.@SCRATCH6
60B     glcd_text57.k
60B     @MUL88.P1
60B     xmin
60B     glcd_circle.@SCRATCH2
60B     @PRINTF_L32D_330FPFPF.@SCRATCH7
60C     glcd_text57.l
60C     xmax
60C     @MUL88.P1
60C-60F CEIL_FLOOR.x
60C-60F log.y2
60C     exp.n
60C     glcd_circle.@SCRATCH3
60C     @PRINTF_L32D_330FPFPF.@SCRATCH8
60D.0   exp.s
60D-610 @FTOSD.P1
60D     @SPRINTF.P2
60D     ymin
60D-610 @DIV3232.P1
60D     glcd_text57.m
60D     glcd_circle.@SCRATCH4
60E-612 glcd_text57.pixelData
60E     ymax
60E     exp.@SCRATCH1
60F     glcd_line.x1
60F     exp.@SCRATCH2
610     log.n
610     glcd_line.y1
610     CEIL_FLOOR.n
610     exp.@SCRATCH3
611-614 @DIV3232.P1
611     glcd_line.x2
611-614 CEIL_FLOOR.y
611     exp.@SCRATCH4
611     log.@SCRATCH1
611     @FTOSD.@SCRATCH1
612-613 @SITOF.P1
612     glcd_line.y2
612     log.@SCRATCH2
613     glcd_line.color
613     log.@SCRATCH3
613     glcd_text57.@SCRATCH1
614-615 glcd_line.dy
614     log.@SCRATCH4
614     glcd_text57.@SCRATCH2
615-618 CEIL_FLOOR.res
615     glcd_text57.@SCRATCH3
615     @DIV3232.@SCRATCH1
616-617 glcd_line.dx
616     glcd_text57.@SCRATCH4
616     @DIV3232.@SCRATCH2
617     glcd_text57.@SCRATCH5
617     @DIV3232.@SCRATCH3
618     glcd_line.addx
618     @DIV3232.@SCRATCH4
619     glcd_line.addy
619-61A CEIL_FLOOR.l
619     @DIV3232.@SCRATCH5
61A-61B glcd_line.p
61B.0   CEIL_FLOOR.s
61C-61F @FLT.P1
61C-61D glcd_line.diff
61C-61F @DIVFF.P1
61C-61F @MULFF.P2
61C-61F @SFTOI.P3
61C     CEIL_FLOOR.@SCRATCH1
61D     CEIL_FLOOR.@SCRATCH2
61E     glcd_line.i
61E     CEIL_FLOOR.@SCRATCH3
61F     glcd_pixel.x
61F     CEIL_FLOOR.@SCRATCH4
61F     glcd_line.@SCRATCH1
620-623 @ADDFF.P1
620-623 @MULFF.P2
620     glcd_pixel.y
620-621 @ITOF.P1
620-623 @FLT.P2
620-623 @DIVFF.P3
621     glcd_pixel.color
622-623 glcd_pixel.p
624-625 glcd_pixel.temp
624-627 @ADDFF.P1
624     @FLT.@SCRATCH1
624     @DIVFF.@SCRATCH1
624     @MULFF.@SCRATCH1
625     @FLT.@SCRATCH2
625     @DIVFF.@SCRATCH2
625     @MULFF.@SCRATCH2
626     @DIVFF.@SCRATCH3
626     @MULFF.@SCRATCH3
626     glcd_pixel.@SCRATCH1
627     @DIVFF.@SCRATCH4
627     glcd_pixel.@SCRATCH2
628     @DIVFF.@SCRATCH5
628     @ADDFF.@SCRATCH1
629     @DIVFF.@SCRATCH6
629     @ADDFF.@SCRATCH2
62A     @ADDFF.@SCRATCH3
62B     @ADDFF.@SCRATCH4
62C     @ADDFF.@SCRATCH5
62D     @ADDFF.@SCRATCH6
62E     @ADDFF.@SCRATCH7
62F     @ADDFF.@SCRATCH8
630     ext0.@SCRATCH1
631     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00154C  @delay_ms1
0013C6  @delay_us1
003172  CEIL_FLOOR
0025D6  @FLT
003040  @SFTOI
001A5A  @ITOF
001A90  @DIVFF
001BEE  @ADDFF
00307C  @MULFF
0034FA  floor
0034DC  ceil
003516  fmod
003BA4  exp
00367C  @SITOF
0036CC  log
003FAE  pow
00173E  glcd_init
001686  glcd_update
0017E6  glcd_pixel
00162C  glcd_fillScreen
0015F6  glcd_writeByte
00009E  FONT
0001BC  FONT2
004BAE  glcd_line
004CF0  glcd_rect
0059F8  glcd_circle
0059AA  @MUL88
0018A2  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004DB4  displayContrasena
004AAE  @SPRINTF
004A82  @DIV88
004AD0  @PRINTF_D_330
005648  displayTiempo
004E88  displayMenu
005C22  displayfloat2
005732  @FTOSD
005776  @DIV3232
0057F6  @PRINTF_L32D_330FPFPF
005FB2  displayfloat
003002  sensores
004858  Leer_Sensor_Presion
004688  leeTemperatura
001E66  LeeEEPROM
002650  LimitaValores
001574  VelocidadMotor
004F64  PidePassword
000F0A  @const516
000F2E  @const518
000F56  @const520
0013E6  ext0
005DA8  glcd_imagen
005D86  @MUL1616
0042BA  LeerFlujoInFlow
0060BE  MAIN
000F80  @const535
000FB2  @const536
000FE4  @const537
001016  @const539
001044  @const540
001070  @const541
001094  @const542
0010BA  @const544
0010E8  @const546
00110C  @const549
001138  @const551
001160  @const554
00118C  @const556
0011B4  @const558
0011DC  @const559
001200  @const560
00122A  @const561
001254  @const562
001286  @const563
0012B8  @const565
0012E6  @const567
001316  @const569
00134A  @const573
001376  @const574
00139E  @const575
0060BE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de PCR\2020\CPCR180 GLCD Diagnostic Medical Lab  #0045883XX OP2020308\Firmware - 18F4685 -MPXV5004DP\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de PCR\2020\CPCR180 GLCD Diagnostic Medical Lab  #0045883XX OP2020308\Firmware - 18F4685 -MPXV5004DP\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
