000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco4
42D.5   Flanco5
42D.6   imprimir
42D.7   flag_blower
42E.0   flag_toma
42E.1   flag_luz
42E.2   flag_alarma
42E.3   w
42E.4   tiempo_purga
42E.5   tiempo_trabajo
42E.6   flag_latencia
42E.7   flag_uv
42F.0   tiempo_uv
42F.1   guardauv
42F.2   tiempocumplido
42F.3   guardatrabajo
42F.4   Lectura
42F.5   n
42F.6   Cruce
42F.7   Purga
430-43B JP
43C-450 Cabina
451-452 Dos_puntos
453-459 Clase
45A-469 Tiempo
46A-46C UV
46D-471 Inflowt
472-474 Downflowt
475-482 ZF
483-48A ZA
48B-492 AJ
493-49A Vida_Filtro
49B-4A8 ZFP
4A9-4BA Perdida
4BB-4C4 Tempo
4C5-4CC Vida_UV
4CD     Menu
4CE     unidad
4CF     Opcion
4D0     negativo
4D1     G_l
4D2     G_h
4D3     tiemporeset
4D4     q
4D5     r
4D6     l
4D7     h
4D8     Entero
4D9     Decimal1
4DA     Alarma
4DB-4DC Inflow_adc
4DD-4DE Filtro_Downflow_adc
4DF-4E0 Temporal1
4E1-4E2 segundos_uv
4E3-4E4 t_latencia
4E5-4E6 minutos_uv
4E7-4E8 minutos_trabajo
4E9-4EA G16
4EB-4EE Tpurga
4EF-4F2 Tpurgap
4F3-4F6 Tppurgap
4F7-4FA Tuv
4FB-4FE Tempouvp
4FF-502 Tempouv
503-506 Ttrabajo
507-50A Contrasena
50B-50E Password
50F-512 Inflow
513-516 Downflow
517-51A Filtro_Downflow
51B-51E Diferencia
51F-522 barra
523-526 barra_old
527-52A Velocidad
52B-52E x_uno
52F-532 x_cuadrado
533-536 x_cubo
537-53A Ajuste1
53B-53E Ajuste2
53F-542 Temporal
543-546 Temporal2
547-54A a
54B-54E b
54F-552 c
553-556 d
557-576 promedio
577-596 promedio2
597-5B6 PromPresion
5B7-5BA Flujo
5BB-5BE zero_fabrica
5BF-5C2 zero_actual
5C3-5C6 V1
5C7-5CA Presion
5CB-5CE G
5CF-5D0 pulsos
5D1-5D2 retardo
5D3     i
5D4     l2
5D5     h2
5D6     Temperatura
5D7-5D8 tiempocruce
5D9     Porcentaje
5DA     VelMotor
5DB-5DE Tcruce
5DF-5E2 Tcruce2
5E3     glcd_init.mode
5E3     LeerFlujoInFlow.media
5E3     VelocidadMotor.Vel
5E3     leeTemperatura.media
5E3     displayTiempo.digito
5E3     Leer_Sensor_Presion.media
5E3     glcd_imagen.x
5E3     LeeEEPROM.@SCRATCH1
5E3     MAIN.@SCRATCH1
5E4-5E7 leeTemperatura.adc
5E4     glcd_imagen.i
5E4     displayTiempo.x
5E4-5E7 Leer_Sensor_Presion.promediopresion
5E4     PidePassword.MenuAnt
5E4     LeeEEPROM.@SCRATCH2
5E4     LeerFlujoInFlow.@SCRATCH1
5E4     MAIN.@SCRATCH2
5E5     displayTiempo.y
5E5     PidePassword.MenuActual
5E5     glcd_imagen.j
5E5     LeeEEPROM.@SCRATCH3
5E5     LeerFlujoInFlow.@SCRATCH2
5E5     MAIN.@SCRATCH3
5E6     PidePassword.MenuPost
5E6     glcd_imagen.k
5E6     displayTiempo.sombreado
5E6     LeeEEPROM.@SCRATCH4
5E6     LeerFlujoInFlow.@SCRATCH3
5E6     MAIN.@SCRATCH4
5E7-5EA displayfloat2.adc
5E7     displayTiempo.tamano
5E7     PidePassword.clave0
5E7-5EA displayfloat.adc
5E7-5E8 @MUL1616.P1
5E7     glcd_imagen.@SCRATCH1
5E7     LeerFlujoInFlow.@SCRATCH4
5E8-5EB pow.x
5E8     PidePassword.clave1
5E8-5F0 displayTiempo.voltage
5E8-5EB leeTemperatura.V
5E8     Leer_Sensor_Presion.@SCRATCH1
5E8     glcd_imagen.@SCRATCH2
5E8     LeerFlujoInFlow.@SCRATCH5
5E9-5EA @MUL1616.P1
5E9     PidePassword.clave2
5E9     Leer_Sensor_Presion.@SCRATCH2
5E9     LeerFlujoInFlow.@SCRATCH6
5EA     PidePassword.clave3
5EA     Leer_Sensor_Presion.@SCRATCH3
5EA     LeerFlujoInFlow.@SCRATCH7
5EB-5EC displayMenu.palabra
5EB     displayfloat.x
5EB     glcd_update.i
5EB     displayfloat2.x
5EB     glcd_fillScreen.color
5EB     Leer_Sensor_Presion.@SCRATCH4
5EB     PidePassword.@SCRATCH1
5EB     @MUL1616.@SCRATCH1
5EB     LeerFlujoInFlow.@SCRATCH8
5EC     displayfloat2.y
5EC     glcd_fillScreen.data
5EC-5EF pow.y
5EC     displayfloat.y
5EC-5EF leeTemperatura.t
5EC     glcd_update.j
5EC     PidePassword.@SCRATCH2
5EC     LeerFlujoInFlow.@SCRATCH9
5ED     displayfloat.sombreado
5ED-5EE glcd_update.p1
5ED     displayMenu.x
5ED     displayContrasena.digito
5ED-5EE glcd_fillScreen.p1
5ED     displayfloat2.sombreado
5ED     LeerFlujoInFlow.@SCRATCH10
5EE     displayfloat2.tamano
5EE     displayMenu.y
5EE     displayContrasena.x
5EE     displayfloat.tamano
5EF     displayContrasena.y
5EF-5F7 displayfloat.voltage
5EF-5F0 glcd_update.p2
5EF-5F7 displayfloat2.voltage
5EF-5F0 glcd_fillScreen.p2
5EF     displayMenu.sombreado
5F0-5F3 fmod.x
5F0     displayContrasena.sombreado
5F0-5F3 leeTemperatura.Tempera
5F0     displayMenu.tamano
5F0     pow.@SCRATCH1
5F1-5F9 displayContrasena.voltage
5F1-5F2 glcd_fillScreen.i
5F1     pow.@SCRATCH2
5F1     glcd_update.@SCRATCH1
5F1     displayTiempo.@SCRATCH1
5F1     displayMenu.@SCRATCH1
5F2     glcd_writeByte.side
5F2     pow.@SCRATCH3
5F2     displayTiempo.@SCRATCH2
5F2     displayMenu.@SCRATCH2
5F3     glcd_writeByte.data
5F3     pow.@SCRATCH4
5F3     glcd_fillScreen.@SCRATCH1
5F4-5F7 log.x
5F4     sensores.x
5F4-5F7 fmod.y
5F4-5F7 exp.x
5F4     glcd_fillScreen.@SCRATCH2
5F4     leeTemperatura.@SCRATCH1
5F5-5F6 sensores.y
5F5     leeTemperatura.@SCRATCH2
5F6     leeTemperatura.@SCRATCH3
5F7     @delay_ms1.P1
5F7     leeTemperatura.@SCRATCH4
5F8-5FB log.y
5F8-5FB exp.y
5F8-5FB @PRINTF_L32D_330FPFPF.P1
5F8-5FB fmod.i
5F8     displayfloat2.@SCRATCH1
5F8     displayfloat.@SCRATCH1
5F9     displayfloat2.@SCRATCH2
5F9     displayfloat.@SCRATCH2
5FA     glcd_circle.x
5FA     @PRINTF_D_330.P1
5FA     displayContrasena.@SCRATCH1
5FB     glcd_circle.y
5FB     @PRINTF_D_330.P1
5FB     displayContrasena.@SCRATCH2
5FC     @PRINTF_L32D_330FPFPF.P1
5FC     glcd_circle.radius
5FC     glcd_rect.x1
5FC-5FF log.res
5FC-5FF exp.res
5FC     glcd_text57.x
5FC     fmod.@SCRATCH1
5FC     @PRINTF_D_330.@SCRATCH1
5FD     glcd_text57.y
5FD     glcd_rect.y1
5FD     glcd_circle.fill
5FD     fmod.@SCRATCH2
5FD     @PRINTF_D_330.@SCRATCH2
5FD     @PRINTF_L32D_330FPFPF.@SCRATCH1
5FE     glcd_rect.x2
5FE     glcd_circle.color
5FE-5FF glcd_text57.textptr
5FE     fmod.@SCRATCH3
5FE     @PRINTF_D_330.@SCRATCH3
5FE     @PRINTF_L32D_330FPFPF.@SCRATCH2
5FF     glcd_circle.a
5FF     glcd_rect.y2
5FF     fmod.@SCRATCH4
5FF     @PRINTF_D_330.@SCRATCH4
5FF     @PRINTF_L32D_330FPFPF.@SCRATCH3
600     glcd_text57.size
600-603 ceil.x
600-603 exp.r
600     @DIV88.P1
600     glcd_circle.b
600-603 floor.x
600-603 log.r
600     glcd_rect.fill
600     @PRINTF_L32D_330FPFPF.@SCRATCH4
601     glcd_circle.p
601     glcd_text57.color
601     @DIV88.P1
601     glcd_rect.color
601     @PRINTF_L32D_330FPFPF.@SCRATCH5
602     i
602     glcd_text57.j
602     glcd_circle.@SCRATCH1
602     @DIV88.@SCRATCH1
602     @PRINTF_L32D_330FPFPF.@SCRATCH6
603     xmin
603     glcd_text57.k
603     @MUL88.P1
603     glcd_circle.@SCRATCH2
603     @PRINTF_L32D_330FPFPF.@SCRATCH7
604-607 log.y2
604     exp.n
604     glcd_text57.l
604     xmax
604     @MUL88.P1
604-607 CEIL_FLOOR.x
604     glcd_circle.@SCRATCH3
604     @PRINTF_L32D_330FPFPF.@SCRATCH8
605.0   exp.s
605-608 @FTOSD.P1
605     ymin
605     glcd_text57.m
605-608 @DIV3232.P1
605     @SPRINTF.P2
605     glcd_circle.@SCRATCH4
606     ymax
606-60A glcd_text57.pixelData
606     exp.@SCRATCH1
607     glcd_line.x1
607     exp.@SCRATCH2
608     CEIL_FLOOR.n
608     glcd_line.y1
608     log.n
608     exp.@SCRATCH3
609-60C @DIV3232.P1
609-60C CEIL_FLOOR.y
609     glcd_line.x2
609     exp.@SCRATCH4
609     log.@SCRATCH1
609     @FTOSD.@SCRATCH1
60A     glcd_line.y2
60A-60B @SITOF.P1
60A     log.@SCRATCH2
60B     glcd_line.color
60B     log.@SCRATCH3
60B     glcd_text57.@SCRATCH1
60C-60D glcd_line.dy
60C     log.@SCRATCH4
60C     glcd_text57.@SCRATCH2
60D-610 CEIL_FLOOR.res
60D     glcd_text57.@SCRATCH3
60D     @DIV3232.@SCRATCH1
60E-60F glcd_line.dx
60E     glcd_text57.@SCRATCH4
60E     @DIV3232.@SCRATCH2
60F     glcd_text57.@SCRATCH5
60F     @DIV3232.@SCRATCH3
610     glcd_line.addx
610     @DIV3232.@SCRATCH4
611     glcd_line.addy
611-612 CEIL_FLOOR.l
611     @DIV3232.@SCRATCH5
612-613 glcd_line.p
613.0   CEIL_FLOOR.s
614-615 glcd_line.diff
614-617 @FLT.P1
614-617 @SFTOI.P2
614-617 @MULFF.P3
614-617 @DIVFF.P4
614     CEIL_FLOOR.@SCRATCH1
615     CEIL_FLOOR.@SCRATCH2
616     glcd_line.i
616     CEIL_FLOOR.@SCRATCH3
617     glcd_pixel.x
617     CEIL_FLOOR.@SCRATCH4
617     glcd_line.@SCRATCH1
618-61B @ADDFF.P1
618     glcd_pixel.y
618-61B @DIVFF.P1
618-61B @FLT.P2
618-619 @ITOF.P3
618-61B @MULFF.P4
619     glcd_pixel.color
61A-61B glcd_pixel.p
61C-61F @ADDFF.P1
61C-61D glcd_pixel.temp
61C     @FLT.@SCRATCH1
61C     @DIVFF.@SCRATCH1
61C     @MULFF.@SCRATCH1
61D     @FLT.@SCRATCH2
61D     @DIVFF.@SCRATCH2
61D     @MULFF.@SCRATCH2
61E     @DIVFF.@SCRATCH3
61E     @MULFF.@SCRATCH3
61E     glcd_pixel.@SCRATCH1
61F     @DIVFF.@SCRATCH4
61F     glcd_pixel.@SCRATCH2
620     @DIVFF.@SCRATCH5
620     @ADDFF.@SCRATCH1
621     @DIVFF.@SCRATCH6
621     @ADDFF.@SCRATCH2
622     @ADDFF.@SCRATCH3
623     @ADDFF.@SCRATCH4
624     @ADDFF.@SCRATCH5
625     @ADDFF.@SCRATCH6
626     @ADDFF.@SCRATCH7
627     @ADDFF.@SCRATCH8
62C     ext0.@SCRATCH1
62D     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001500  @delay_ms1
0013C6  @delay_us1
00313A  CEIL_FLOOR
0025C4  @FLT
003008  @SFTOI
001A2C  @ITOF
001A62  @DIVFF
001BC0  @ADDFF
003044  @MULFF
0034C2  floor
0034A4  ceil
0034DE  fmod
003B6E  exp
003644  @SITOF
003694  log
003F7C  pow
0016F2  glcd_init
00163A  glcd_update
00179A  glcd_pixel
0015E0  glcd_fillScreen
0015AA  glcd_writeByte
00009E  FONT
0001BC  FONT2
004B68  glcd_line
004CAA  glcd_rect
0059A8  glcd_circle
00595A  @MUL88
001856  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004D72  displayContrasena
004A64  @SPRINTF
004A38  @DIV88
004A86  @PRINTF_D_330
0055F4  displayTiempo
004E36  displayMenu
005C54  displayfloat2
0056D6  @FTOSD
00571A  @DIV3232
00579A  @PRINTF_L32D_330FPFPF
005FC8  displayfloat
002FCA  sensores
004826  Leer_Sensor_Presion
004656  leeTemperatura
001E38  LeeEEPROM
00263E  LimitaValores
001528  VelocidadMotor
004F0E  PidePassword
000F0A  @const509
000F2E  @const511
000F56  @const513
0013E6  ext0
005DBE  glcd_imagen
005D9C  @MUL1616
004288  LeerFlujoInFlow
0060C6  MAIN
000F80  @const528
000FB2  @const529
000FE4  @const530
001016  @const532
001044  @const533
001070  @const534
001094  @const535
0010BA  @const537
0010E8  @const539
00110C  @const542
001138  @const544
001160  @const547
00118C  @const549
0011B4  @const551
0011DC  @const552
001200  @const553
00122A  @const554
001254  @const555
001286  @const556
0012B8  @const558
0012E6  @const560
001316  @const562
00134A  @const566
001376  @const567
00139E  @const568
0060C6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de PCR\2020\CPCR60 GLCD Avantika #0045880XX OP202045\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de PCR\2020\CPCR60 GLCD Avantika #0045880XX OP202045\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
