<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff1b020000a5000000650500006b030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="3817247" y="4018358" z="12575476"/>
    <focus x="7099285" y="4992948" z="141070"/>
    <up x="-40855" y="996892" z="67351"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
