ÀÄCabinaCFLH
   ÃÄMAIN  0/1664  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄConfigInterrupciones  0/22  Ram=0
   ³  ³  ÀÄlcd_init  0/86  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@const238  0/30  Ram=0
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄMensajeBienvenida  0/100  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄLeeEEPROM  0/158  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLimitaValores  0/304  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄresetFabrica  0/282  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄMensajeBienvenida  0/100  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄLeeEEPROM  0/158  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLimitaValores  0/304  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PRINTF_U_260  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGCN_260  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGCN_260  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PRINTF_LU_260  0/180  Ram=9
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGCN_260  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PRINTF_U_260  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PRINTF_U_260  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_260  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10581  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/86  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³  ÃÄ@const238  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄlcd_init  0/86  Ram=2
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/38  Ram=1
   ³     ÃÄ@const238  0/30  Ram=0
   ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_nibble  0/38  Ram=1
   ³        ÀÄlcd_send_nibble  0/38  Ram=1
   ÀÄtemp1s  0/104  Ram=2
