LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CFLGLCD.pdsprj'.
CADCAM generated at 3:50:56 p. m. on martes, 29 de octubre de 2019.

File List
---------
Top Copper              : CFLGLCD - CADCAM Top Copper.GBR
Bottom Copper           : CFLGLCD - CADCAM Bottom Copper.GBR
Top Silk Screen         : CFLGLCD - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CFLGLCD - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CFLGLCD - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CFLGLCD - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CFLGLCD - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CFLGLCD - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CFLGLCD - CADCAM Mechanical 1.GBR
Top Assembly            : CFLGLCD - CADCAM Top Assembly.GBR
Bottom Assembly         : CFLGLCD - CADCAM Bottom Assembly.GBR
Drill                   : CFLGLCD - CADCAM Drill.DRL
Netlist                 : CFLGLCD - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=2.286mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	PPAD    W=1.778mm             H=3.81mm              I=0                   FLASH
D19	PPAD    W=1.778mm             H=3.048mm             I=1                   FLASH
D70	PPAD    W=2.54mm              H=3.81mm              I=2                   FLASH
D71	PPAD    W=3.81mm              H=6.096mm             I=3                   FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH
D22	CIRCLE  D=3.048mm                                                         FLASH
D23	RECT    W=1.651mm             H=3.048mm                                   FLASH
D24	CIRCLE  D=6.35mm                                                          FLASH
D25	RECT    W=3.048mm             H=1.651mm                                   FLASH
D26	RECT    W=2.2mm               H=1.2mm                                     FLASH
D27	PPAD    W=3.81mm              H=1.778mm             I=4                   FLASH
D28	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D29	SQUARE  S=2.286mm                                                         FLASH
D72	PPAD    W=3.048mm             H=1.778mm             I=5                   FLASH
D73	SQUARE  S=4.572mm                                                         FLASH
D30	RECT    W=1.016mm             H=1.27mm                                    FLASH
D31	RECT    W=2.54mm              H=1.524mm                                   FLASH
D32	CIRCLE  D=0.2032mm                                                        DRAW 
D33	CIRCLE  D=1.27mm                                                          DRAW 
D34	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.2mm                                                           DRAW 
D37	CIRCLE  D=0.0635mm                                                        DRAW 
D38	CIRCLE  D=0.7366mm                                                        DRAW 
D39	CIRCLE  D=0.4826mm                                                        DRAW 
D40	CIRCLE  D=2.54mm                                                          FLASH
D41	CIRCLE  D=2.286mm                                                         FLASH
D42	PPAD    W=2.032mm             H=4.064mm             I=6                   FLASH
D43	PPAD    W=2.032mm             H=3.302mm             I=7                   FLASH
D44	PPAD    W=2.794mm             H=4.064mm             I=8                   FLASH
D45	PPAD    W=4.064mm             H=6.35mm              I=9                   FLASH
D46	PPAD    W=2.54mm              H=2.54mm              I=10                  FLASH
D47	PPAD    W=1.778mm             H=1.524mm             I=11                  FLASH
D48	CIRCLE  D=3.81mm                                                          FLASH
D49	PPAD    W=2.159mm             H=3.556mm             I=12                  FLASH
D50	CIRCLE  D=7.366mm                                                         FLASH
D51	PPAD    W=3.556mm             H=2.159mm             I=13                  FLASH
D52	PPAD    W=2.454mm             H=1.454mm             I=14                  FLASH
D53	PPAD    W=4.064mm             H=2.032mm             I=15                  FLASH
D54	PPAD    W=0.9398mm            H=0.6096mm            I=16                  FLASH
D55	PPAD    W=2.794mm             H=2.794mm             I=17                  FLASH
D56	PPAD    W=2.032mm             H=2.032mm             I=18                  FLASH
D57	PPAD    W=3.302mm             H=2.032mm             I=19                  FLASH
D58	PPAD    W=2.54mm              H=2.54mm              I=20                  FLASH
D59	PPAD    W=5.588mm             H=5.588mm             I=21                  FLASH
D60	PPAD    W=1.524mm             H=1.778mm             I=22                  FLASH
D61	PPAD    W=3.048mm             H=2.032mm             I=23                  FLASH
D62	PPAD    W=1.524mm             H=1.778mm             I=24                  FLASH
D63	PPAD    W=0.9398mm            H=0.6096mm            I=25                  FLASH
D64	PPAD    W=3.556mm             H=2.159mm             I=26                  FLASH
D65	PPAD    W=0.9906mm            H=1.397mm             I=27                  FLASH
D66	CIRCLE  D=3.10677mm                                                       DRAW 
D67	CIRCLE  D=0.16459mm                                                       DRAW 
D68	CIRCLE  D=0.08534mm                                                       DRAW 
D69	CIRCLE  D=0.15494mm                                                       DRAW 
D74	CIRCLE  D=0.245mm                                                         DRAW 
D75	CIRCLE  D=0.31699mm                                                       DRAW 
D76	CIRCLE  D=0.07874mm                                                       DRAW 
D77	CIRCLE  D=0.05mm                                                          DRAW 
D78	CIRCLE  D=0.12833mm                                                       DRAW 
D79	CIRCLE  D=0.4885mm                                                        DRAW 
D80	CIRCLE  D=1.09728mm                                                       DRAW 
D81	CIRCLE  D=1.31508mm                                                       DRAW 
D82	CIRCLE  D=0.96708mm                                                       DRAW 
D83	CIRCLE  D=0.25051mm                                                       DRAW 
D84	CIRCLE  D=0.39319mm                                                       DRAW 
D85	CIRCLE  D=0.34544mm                                                       DRAW 
D86	CIRCLE  D=0.2402mm                                                        DRAW 
D87	CIRCLE  D=0.1162mm                                                        DRAW 
D88	CIRCLE  D=0.36019mm                                                       DRAW 
D89	CIRCLE  D=0.25908mm                                                       DRAW 
D90	CIRCLE  D=0.3556mm                                                        DRAW 
D91	CIRCLE  D=0.10668mm                                                       DRAW 
D92	CIRCLE  D=0.24079mm                                                       DRAW 
D93	CIRCLE  D=0.59419mm                                                       DRAW 
D94	CIRCLE  D=0.62179mm                                                       DRAW 
D95	CIRCLE  D=0.2777mm                                                        DRAW 
D96	CIRCLE  D=0.11166mm                                                       DRAW 
D97	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	2.032mm (0-15) Plated
T06	4mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	3mm (0-15) Plated
T09	1.778mm (0-15) Plated


[END OF FILE]
