000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco4
42D.5   Flanco5
42D.6   imprimir
42D.7   flag_blower
42E.0   flag_toma
42E.1   flag_luz
42E.2   flag_alarma
42E.3   w
42E.4   tiempo_purga
42E.5   tiempo_trabajo
42E.6   flag_latencia
42E.7   flag_uv
42F.0   tiempo_uv
42F.1   guardauv
42F.2   tiempocumplido
42F.3   guardatrabajo
42F.4   Lectura
42F.5   n
42F.6   Cruce
42F.7   Purga
430-43B JP
43C-450 Cabina
451-452 Dos_puntos
453-459 Clase
45A-469 Tiempo
46A-46C UV
46D-471 Inflowt
472-474 Downflowt
475-482 ZF
483-48A ZA
48B-492 AJ
493-49A Vida_Filtro
49B-4A8 ZFP
4A9-4BA Perdida
4BB-4C4 Tempo
4C5-4CC Vida_UV
4CD     Menu
4CE     unidad
4CF     Opcion
4D0     negativo
4D1     G_l
4D2     G_h
4D3     tiemporeset
4D4     q
4D5     r
4D6     l
4D7     h
4D8     Entero
4D9     Decimal1
4DA     Alarma
4DB-4DC Inflow_adc
4DD-4DE Filtro_Downflow_adc
4DF-4E0 Temporal1
4E1-4E2 segundos_uv
4E3-4E4 t_latencia
4E5-4E6 minutos_uv
4E7-4E8 minutos_trabajo
4E9-4EA G16
4EB-4EC tup
4ED-4EE tdown
4EF-4F0 tright
4F1-4F2 tleft
4F3-4F4 tvidrio
4F5-4F8 Tpurga
4F9-4FC Tpurgap
4FD-500 Tppurgap
501-504 Tuv
505-508 Tempouvp
509-50C Tempouv
50D-510 Ttrabajo
511-514 Contrasena
515-518 Password
519-51C Inflow
51D-520 Downflow
521-524 Filtro_Downflow
525-528 Diferencia
529-52C barra
52D-530 barra_old
531-534 Velocidad
535-538 x_uno
539-53C x_cuadrado
53D-540 x_cubo
541-544 Ajuste1
545-548 Ajuste2
549-54C Temporal
54D-550 Temporal2
551-554 a
555-558 b
559-55C c
55D-560 d
561-580 promedio
581-5A0 promedio2
5A1-5C0 PromPresion
5C1-5C4 Flujo
5C5-5C8 zero_fabrica
5C9-5CC zero_actual
5CD-5D0 V1
5D1-5D4 Presion
5D5-5D8 G
5D9-5DA pulsos
5DB-5DC retardo
5DD     i
5DE     l2
5DF     h2
5E0     Temperatura
5E1-5E2 tiempocruce
5E3     Porcentaje
5E4     VelMotor
5E5-5E8 Tcruce
5E9-5EC Tcruce2
5ED     glcd_init.mode
5ED     Leer_Sensor_Presion.media
5ED     LeerFlujoInFlow.media
5ED     glcd_imagen.x
5ED     leeTemperatura.media
5ED     displayTiempo.digito
5ED     VelocidadMotor.Vel
5ED     LeeEEPROM.@SCRATCH1
5ED     MAIN.@SCRATCH1
5EE-5F1 Leer_Sensor_Presion.promediopresion
5EE     displayTiempo.x
5EE     glcd_imagen.i
5EE-5F1 leeTemperatura.adc
5EE     PidePassword.MenuAnt
5EE     LeeEEPROM.@SCRATCH2
5EE     LeerFlujoInFlow.@SCRATCH1
5EE     MAIN.@SCRATCH2
5EF     displayTiempo.y
5EF     glcd_imagen.j
5EF     PidePassword.MenuActual
5EF     LeeEEPROM.@SCRATCH3
5EF     LeerFlujoInFlow.@SCRATCH2
5EF     MAIN.@SCRATCH3
5F0     PidePassword.MenuPost
5F0     displayTiempo.sombreado
5F0     glcd_imagen.k
5F0     LeeEEPROM.@SCRATCH4
5F0     LeerFlujoInFlow.@SCRATCH3
5F0     MAIN.@SCRATCH4
5F1     displayTiempo.tamano
5F1-5F4 displayfloat.adc
5F1-5F4 displayfloat2.adc
5F1     PidePassword.clave0
5F1-5F2 @MUL1616.P1
5F1     glcd_imagen.@SCRATCH1
5F1     LeerFlujoInFlow.@SCRATCH4
5F2     PidePassword.clave1
5F2-5F5 Leer_Sensor_Presion.VG
5F2-5F5 leeTemperatura.V
5F2-5FA displayTiempo.voltage
5F2-5F5 pow.x
5F2     glcd_imagen.@SCRATCH2
5F2     LeerFlujoInFlow.@SCRATCH5
5F3-5F4 @MUL1616.P1
5F3     PidePassword.clave2
5F3     LeerFlujoInFlow.@SCRATCH6
5F4     PidePassword.clave3
5F4     LeerFlujoInFlow.@SCRATCH7
5F5     displayfloat2.x
5F5     displayfloat.x
5F5-5F6 displayMenu.palabra
5F5     glcd_update.i
5F5     glcd_fillScreen.color
5F5     PidePassword.@SCRATCH1
5F5     @MUL1616.@SCRATCH1
5F5     LeerFlujoInFlow.@SCRATCH8
5F6     glcd_fillScreen.data
5F6-5F9 Leer_Sensor_Presion.VS
5F6-5F9 leeTemperatura.t
5F6-5F9 pow.y
5F6     glcd_update.j
5F6     displayfloat2.y
5F6     displayfloat.y
5F6     PidePassword.@SCRATCH2
5F6     LeerFlujoInFlow.@SCRATCH9
5F7     displayContrasena.digito
5F7     displayfloat.sombreado
5F7-5F8 glcd_update.p1
5F7-5F8 glcd_fillScreen.p1
5F7     displayMenu.x
5F7     displayfloat2.sombreado
5F7     LeerFlujoInFlow.@SCRATCH10
5F8     displayMenu.y
5F8     displayfloat.tamano
5F8     displayfloat2.tamano
5F8     displayContrasena.x
5F9     displayContrasena.y
5F9-601 displayfloat2.voltage
5F9-5FA glcd_update.p2
5F9-601 displayfloat.voltage
5F9     displayMenu.sombreado
5F9-5FA glcd_fillScreen.p2
5FA     displayContrasena.sombreado
5FA-5FD leeTemperatura.Tempera
5FA-5FD fmod.x
5FA-5FD Leer_Sensor_Presion.G2
5FA     displayMenu.tamano
5FA     pow.@SCRATCH1
5FB-5FC glcd_fillScreen.i
5FB-603 displayContrasena.voltage
5FB     pow.@SCRATCH2
5FB     glcd_update.@SCRATCH1
5FB     displayTiempo.@SCRATCH1
5FB     displayMenu.@SCRATCH1
5FC     glcd_writeByte.side
5FC     pow.@SCRATCH3
5FC     displayTiempo.@SCRATCH2
5FC     displayMenu.@SCRATCH2
5FD     glcd_writeByte.data
5FD     pow.@SCRATCH4
5FD     glcd_fillScreen.@SCRATCH1
5FE     sensores.x
5FE-601 log.x
5FE-601 fmod.y
5FE-601 exp.x
5FE     glcd_fillScreen.@SCRATCH2
5FE     Leer_Sensor_Presion.@SCRATCH1
5FE     leeTemperatura.@SCRATCH1
5FF-600 sensores.y
5FF     Leer_Sensor_Presion.@SCRATCH2
5FF     leeTemperatura.@SCRATCH2
600     Leer_Sensor_Presion.@SCRATCH3
600     leeTemperatura.@SCRATCH3
601     @delay_ms1.P1
601     Leer_Sensor_Presion.@SCRATCH4
601     leeTemperatura.@SCRATCH4
602-605 @PRINTF_L32D_330FPFPF.P1
602-605 fmod.i
602-605 log.y
602-605 exp.y
602     displayfloat2.@SCRATCH1
602     displayfloat.@SCRATCH1
603     displayfloat2.@SCRATCH2
603     displayfloat.@SCRATCH2
604     glcd_circle.x
604     @PRINTF_D_330.P1
604     displayContrasena.@SCRATCH1
605     glcd_circle.y
605     @PRINTF_D_330.P1
605     displayContrasena.@SCRATCH2
606     @PRINTF_L32D_330FPFPF.P1
606-609 log.res
606     glcd_text57.x
606-609 exp.res
606     glcd_circle.radius
606     glcd_rect.x1
606     fmod.@SCRATCH1
606     @PRINTF_D_330.@SCRATCH1
607     glcd_circle.fill
607     glcd_text57.y
607     glcd_rect.y1
607     fmod.@SCRATCH2
607     @PRINTF_D_330.@SCRATCH2
607     @PRINTF_L32D_330FPFPF.@SCRATCH1
608     glcd_circle.color
608     glcd_rect.x2
608-609 glcd_text57.textptr
608     fmod.@SCRATCH3
608     @PRINTF_D_330.@SCRATCH3
608     @PRINTF_L32D_330FPFPF.@SCRATCH2
609     glcd_circle.a
609     glcd_rect.y2
609     fmod.@SCRATCH4
609     @PRINTF_D_330.@SCRATCH4
609     @PRINTF_L32D_330FPFPF.@SCRATCH3
60A-60D log.r
60A     glcd_circle.b
60A-60D ceil.x
60A-60D floor.x
60A     glcd_text57.size
60A-60D exp.r
60A     @DIV88.P1
60A     glcd_rect.fill
60A     @PRINTF_L32D_330FPFPF.@SCRATCH4
60B     @DIV88.P1
60B     glcd_circle.p
60B     glcd_text57.color
60B     glcd_rect.color
60B     @PRINTF_L32D_330FPFPF.@SCRATCH5
60C     i
60C     glcd_text57.j
60C     glcd_circle.@SCRATCH1
60C     @DIV88.@SCRATCH1
60C     @PRINTF_L32D_330FPFPF.@SCRATCH6
60D     glcd_text57.k
60D     @MUL88.P1
60D     xmin
60D     glcd_circle.@SCRATCH2
60D     @PRINTF_L32D_330FPFPF.@SCRATCH7
60E     exp.n
60E     @MUL88.P1
60E-611 CEIL_FLOOR.x
60E     glcd_text57.l
60E-611 log.y2
60E     xmax
60E     glcd_circle.@SCRATCH3
60E     @PRINTF_L32D_330FPFPF.@SCRATCH8
60F     @SPRINTF.P1
60F-612 @DIV3232.P2
60F.0   exp.s
60F-612 @FTOSD.P1
60F     glcd_text57.m
60F     ymin
60F     glcd_circle.@SCRATCH4
610     ymax
610-614 glcd_text57.pixelData
610     exp.@SCRATCH1
611     glcd_line.x1
611     exp.@SCRATCH2
612     CEIL_FLOOR.n
612     log.n
612     glcd_line.y1
612     exp.@SCRATCH3
613-616 @DIV3232.P1
613-616 CEIL_FLOOR.y
613     glcd_line.x2
613     exp.@SCRATCH4
613     log.@SCRATCH1
613     @FTOSD.@SCRATCH1
614     glcd_line.y2
614     log.@SCRATCH2
615     glcd_line.color
615     log.@SCRATCH3
615     glcd_text57.@SCRATCH1
616-617 @SITOF.P1
616-617 glcd_line.dy
616     log.@SCRATCH4
616     glcd_text57.@SCRATCH2
617-61A CEIL_FLOOR.res
617     glcd_text57.@SCRATCH3
617     @DIV3232.@SCRATCH1
618-619 glcd_line.dx
618     glcd_text57.@SCRATCH4
618     @DIV3232.@SCRATCH2
619     glcd_text57.@SCRATCH5
619     @DIV3232.@SCRATCH3
61A     glcd_line.addx
61A     @DIV3232.@SCRATCH4
61B-61C CEIL_FLOOR.l
61B     glcd_line.addy
61B     @DIV3232.@SCRATCH5
61C-61D glcd_line.p
61D.0   CEIL_FLOOR.s
61E-621 @SFTOI.P1
61E-61F glcd_line.diff
61E-621 @FLT.P1
61E-621 @DIVFF.P2
61E-621 @MULFF.P3
61E     CEIL_FLOOR.@SCRATCH1
61F     CEIL_FLOOR.@SCRATCH2
620     glcd_line.i
620     CEIL_FLOOR.@SCRATCH3
621     glcd_pixel.x
621     CEIL_FLOOR.@SCRATCH4
621     glcd_line.@SCRATCH1
622-625 @MULFF.P1
622-625 @FLT.P2
622     glcd_pixel.y
622-623 @ITOF.P1
622-625 @DIVFF.P2
622-625 @ADDFF.P3
623     glcd_pixel.color
624-625 glcd_pixel.p
626-627 glcd_pixel.temp
626-629 @ADDFF.P1
626     @FLT.@SCRATCH1
626     @DIVFF.@SCRATCH1
626     @MULFF.@SCRATCH1
627     @FLT.@SCRATCH2
627     @DIVFF.@SCRATCH2
627     @MULFF.@SCRATCH2
628     @DIVFF.@SCRATCH3
628     @MULFF.@SCRATCH3
628     glcd_pixel.@SCRATCH1
629     @DIVFF.@SCRATCH4
629     glcd_pixel.@SCRATCH2
62A     @DIVFF.@SCRATCH5
62A     @ADDFF.@SCRATCH1
62B     @DIVFF.@SCRATCH6
62B     @ADDFF.@SCRATCH2
62C     @ADDFF.@SCRATCH3
62D     @ADDFF.@SCRATCH4
62E     @ADDFF.@SCRATCH5
62F     @ADDFF.@SCRATCH6
630     @ADDFF.@SCRATCH7
631     @ADDFF.@SCRATCH8
636     ext0.@SCRATCH1
637     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001568  @delay_ms1
0013C6  @delay_us1
0031AE  CEIL_FLOOR
002610  @FLT
00307C  @SFTOI
001A76  @ITOF
001AAC  @DIVFF
001C0A  @ADDFF
0030B8  @MULFF
003536  floor
003518  ceil
003552  fmod
003BE2  exp
0036B8  @SITOF
003708  log
003FE6  pow
00175A  glcd_init
0016A2  glcd_update
001802  glcd_pixel
001648  glcd_fillScreen
001612  glcd_writeByte
00009E  FONT
0001BC  FONT2
004BEC  glcd_line
004D2E  glcd_rect
005A3A  glcd_circle
0059EC  @MUL88
0018BE  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004DF2  displayContrasena
004AEC  @SPRINTF
004AC0  @DIV88
004B0E  @PRINTF_D_330
00568A  displayTiempo
004EC6  displayMenu
005C64  displayfloat2
005774  @FTOSD
0057B8  @DIV3232
005838  @PRINTF_L32D_330FPFPF
005FF4  displayfloat
00303C  sensores
004896  Leer_Sensor_Presion
0046C6  leeTemperatura
001E82  LeeEEPROM
00268A  LimitaValores
001590  VelocidadMotor
004FA2  PidePassword
000F0A  @const517
000F2E  @const519
000F56  @const521
0013E6  ext0
005DEA  glcd_imagen
005DC8  @MUL1616
0042F8  LeerFlujoInFlow
006100  MAIN
000F80  @const536
000FB2  @const537
000FE4  @const538
001016  @const540
001044  @const541
001070  @const542
001094  @const543
0010BA  @const545
0010E8  @const547
00110C  @const550
001138  @const552
001160  @const555
00118C  @const557
0011B4  @const559
0011DC  @const560
001200  @const561
00122A  @const562
001254  @const563
001286  @const564
0012B8  @const566
0012E6  @const568
001316  @const570
00134A  @const574
001376  @const575
00139E  @const576
006100  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina de PCR\2020\CPCR90 GLCD Biodiz Peru  #004588396 OP2020356\Firmware - 18F4685 -MPXV5004DP\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina de PCR\2020\CPCR90 GLCD Biodiz Peru  #004588396 OP2020356\Firmware - 18F4685 -MPXV5004DP\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
